# Application Identity
APP_NAME=kha-search
APP_VERSION=1.0.0
APP_JAR=kha-search-1.0.0.jar

# Build Configuration
BASE_DEPLOY_DIR=/mount/java
MAIN_CLASS=com.defi.Main

# Runtime Configuration
APP_MODE=sandbox
APP_PORT=8006
CONTAINER_PORT=8080
WORK_DIR=/app

