jdbcUrl=jdbc:postgresql://localhost:1234/sample?currentSchema=search
dataSource.database=sample
dataSource.user=admin
dataSource.password=Hus@334nt
maximumPoolSize=10
minimumIdle=5
idleTimeout=30000
maxLifetime=1800000
connectionTimeout=120000
leakDetectionThreshold=20000
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false